<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="definitions\cimnodes\**" />
    <EmbeddedResource Remove="definitions\cimnodes\**" />
    <None Remove="definitions\cimnodes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="definitions\cimgui\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\variants.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="definitions\cimplot\" />
    <Folder Include="definitions\cimguizmo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="definitions\cimguizmo\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimguizmo\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\structs_and_enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="definitions\cimplot\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
