<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="definitions\cimguizmo\**" />
    <Compile Remove="definitions\cimnodes\**" />
    <Compile Remove="definitions\cimplot\**" />
    <EmbeddedResource Remove="definitions\cimguizmo\**" />
    <EmbeddedResource Remove="definitions\cimnodes\**" />
    <EmbeddedResource Remove="definitions\cimplot\**" />
    <None Remove="definitions\cimguizmo\**" />
    <None Remove="definitions\cimnodes\**" />
    <None Remove="definitions\cimplot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="definitions\cimgui\structs_and_enums.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\definitions.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="definitions\cimgui\variants.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
