# ImGui.NET

./: README.md
src/: ImGui.NET.sln
src/CodeGenerator/: CodeGenerator.csproj  ImguiDefinitions.cs  Program.cs  TypeInfo.cs
src/CodeGenerator/definitions/cimgui/: definitions.json  structs_and_enums.json
src/ImGui.NET/: ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGuiNative.Manual.cs
src/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj
src/ImGui.NET.SampleProgram.XNA/: ImGui.NET.SampleProgram.XNA.csproj
src/ImGuizmo.NET/: ImGuizmo.NET.csproj
src/ImPlot.NET/: ImPlot.Manual.cs  ImPlot.NET.csproj
